# sixeyesmodOpti

./: LICENSE  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/coffee/sixeyesmod/: AbilityHandler.java  DomainRenderer.java  DomainWorldRenderer.java  Main.java  ManaStorage.java  ModEvents.java  Networking.java  Registry.java  SixEyesItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/six_eyes_mod/models/item/: six_eyes.json
