buildscript {

    repositories {

        maven { url = 'https://maven.minecraftforge.net' }

        mavenCentral()

    }

    dependencies {

        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true

    }

}

apply plugin: 'net.minecraftforge.gradle'



group = 'com.coffee'

version = '1.0.0'

archivesBaseName = 'six_eyes_mod'



java.toolchain.languageVersion = JavaLanguageVersion.of(17)



minecraft {

    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {

        client {

            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

        }

    }

}



dependencies {

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.41'

}



jar {

    manifest {

        attributes([

            "Specification-Title": "six_eyes_mod",

            "Specification-Vendor": "coffee",

            "Specification-Version": "1",

            "Implementation-Title": project.name,

            "Implementation-Version": project.version,

            "Implementation-Vendor" :"coffee",

            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

        ])

    }

}
